# <center>Dataset Preparation</center>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("data.csv")

In [3]:
df.head()

,Income,Age,Dependents,Occupation,City_Tier,Rent,Loan_Repayment,Insurance,Groceries,Transport,...,Desired_Savings,Disposable_Income,Potential_Savings_Groceries,Potential_Savings_Transport,Potential_Savings_Eating_Out,Potential_Savings_Entertainment,Potential_Savings_Utilities,Potential_Savings_Healthcare,Potential_Savings_Education,Potential_Savings_Miscellaneous
0,44637.249636,49,0,Self_Employed,Tier_1,13391.174891,0.000000,2206.490129,6658.768341,2636.970696,...,6200.537192,11265.627707,1685.696222,328.895281,465.769172,195.151320,678.292859,67.682471,0.000000,85.735517
1,26858.596592,34,2,Retired,Tier_2,5371.719318,0.000000,869.522617,2818.444460,1543.018778,...,1923.176434,9676.818733,540.306561,119.347139,141.866089,234.131168,286.668408,6.603212,56.306874,97.388606
2,50367.605084,35,1,Student,Tier_3,7555.140763,4612.103386,2201.800050,6313.222081,3221.396403,...,7050.360422,13891.450624,1466.073984,473.549752,410.857129,459.965256,488.383423,7.290892,106.653597,138.542422
3,101455.600247,21,0,Self_Employed,Tier_3,15218.340037,6809.441427,4889.418087,14690.149363,7106.130005,...,16694.965136,31617.953615,1875.932770,762.020789,1241.017448,320.190594,1389.815033,193.502754,0.000000,296.041183
4,24875.283548,52,4,Professional,Tier_2,4975.056710,3112.609398,635.907170,3034.329665,1276.155163,...,1874.099434,6265.700532,788.953124,68.160766,61.712505,187.173750,194.117130,47.294591,67.388120,96.557076

In [4]:
df.shape

(20000, 27)

In [5]:
df["Income"] = round(df["Income"])

In [6]:
df.head()

,Income,Age,Dependents,Occupation,City_Tier,Rent,Loan_Repayment,Insurance,Groceries,Transport,...,Desired_Savings,Disposable_Income,Potential_Savings_Groceries,Potential_Savings_Transport,Potential_Savings_Eating_Out,Potential_Savings_Entertainment,Potential_Savings_Utilities,Potential_Savings_Healthcare,Potential_Savings_Education,Potential_Savings_Miscellaneous
0,44637.0,49,0,Self_Employed,Tier_1,13391.174891,0.000000,2206.490129,6658.768341,2636.970696,...,6200.537192,11265.627707,1685.696222,328.895281,465.769172,195.151320,678.292859,67.682471,0.000000,85.735517
1,26859.0,34,2,Retired,Tier_2,5371.719318,0.000000,869.522617,2818.444460,1543.018778,...,1923.176434,9676.818733,540.306561,119.347139,141.866089,234.131168,286.668408,6.603212,56.306874,97.388606
2,50368.0,35,1,Student,Tier_3,7555.140763,4612.103386,2201.800050,6313.222081,3221.396403,...,7050.360422,13891.450624,1466.073984,473.549752,410.857129,459.965256,488.383423,7.290892,106.653597,138.542422
3,101456.0,21,0,Self_Employed,Tier_3,15218.340037,6809.441427,4889.418087,14690.149363,7106.130005,...,16694.965136,31617.953615,1875.932770,762.020789,1241.017448,320.190594,1389.815033,193.502754,0.000000,296.041183
4,24875.0,52,4,Professional,Tier_2,4975.056710,3112.609398,635.907170,3034.329665,1276.155163,...,1874.099434,6265.700532,788.953124,68.160766,61.712505,187.173750,194.117130,47.294591,67.388120,96.557076

In [7]:
df.head()

,Income,Age,Dependents,Occupation,City_Tier,Rent,Loan_Repayment,Insurance,Groceries,Transport,...,Desired_Savings,Disposable_Income,Potential_Savings_Groceries,Potential_Savings_Transport,Potential_Savings_Eating_Out,Potential_Savings_Entertainment,Potential_Savings_Utilities,Potential_Savings_Healthcare,Potential_Savings_Education,Potential_Savings_Miscellaneous
0,44637.0,49,0,Self_Employed,Tier_1,13391.174891,0.000000,2206.490129,6658.768341,2636.970696,...,6200.537192,11265.627707,1685.696222,328.895281,465.769172,195.151320,678.292859,67.682471,0.000000,85.735517
1,26859.0,34,2,Retired,Tier_2,5371.719318,0.000000,869.522617,2818.444460,1543.018778,...,1923.176434,9676.818733,540.306561,119.347139,141.866089,234.131168,286.668408,6.603212,56.306874,97.388606
2,50368.0,35,1,Student,Tier_3,7555.140763,4612.103386,2201.800050,6313.222081,3221.396403,...,7050.360422,13891.450624,1466.073984,473.549752,410.857129,459.965256,488.383423,7.290892,106.653597,138.542422
3,101456.0,21,0,Self_Employed,Tier_3,15218.340037,6809.441427,4889.418087,14690.149363,7106.130005,...,16694.965136,31617.953615,1875.932770,762.020789,1241.017448,320.190594,1389.815033,193.502754,0.000000,296.041183
4,24875.0,52,4,Professional,Tier_2,4975.056710,3112.609398,635.907170,3034.329665,1276.155163,...,1874.099434,6265.700532,788.953124,68.160766,61.712505,187.173750,194.117130,47.294591,67.388120,96.557076

In [8]:
df.columns

Index(['Income', 'Age', 'Dependents', 'Occupation', 'City_Tier', 'Rent',
       'Loan_Repayment', 'Insurance', 'Groceries', 'Transport', 'Eating_Out',
       'Entertainment', 'Utilities', 'Healthcare', 'Education',
       'Miscellaneous', 'Desired_Savings_Percentage', 'Desired_Savings',
       'Disposable_Income', 'Potential_Savings_Groceries',
       'Potential_Savings_Transport', 'Potential_Savings_Eating_Out',
       'Potential_Savings_Entertainment', 'Potential_Savings_Utilities',
       'Potential_Savings_Healthcare', 'Potential_Savings_Education',
       'Potential_Savings_Miscellaneous'],
      dtype='object')

In [9]:
df["Fixed Expenses"] = df["Rent"] + df["Insurance"] + df["Groceries"] + df["Transport"] + df["Eating_Out"] + df["Entertainment"] + df["Utilities"] + df["Healthcare"] + df["Education"] + df["Miscellaneous"]

In [10]:
df.head()

,Income,Age,Dependents,Occupation,City_Tier,Rent,Loan_Repayment,Insurance,Groceries,Transport,...,Disposable_Income,Potential_Savings_Groceries,Potential_Savings_Transport,Potential_Savings_Eating_Out,Potential_Savings_Entertainment,Potential_Savings_Utilities,Potential_Savings_Healthcare,Potential_Savings_Education,Potential_Savings_Miscellaneous,Fixed Expenses
0,44637.0,49,0,Self_Employed,Tier_1,13391.174891,0.000000,2206.490129,6658.768341,2636.970696,...,11265.627707,1685.696222,328.895281,465.769172,195.151320,678.292859,67.682471,0.000000,85.735517,33371.621929
1,26859.0,34,2,Retired,Tier_2,5371.719318,0.000000,869.522617,2818.444460,1543.018778,...,9676.818733,540.306561,119.347139,141.866089,234.131168,286.668408,6.603212,56.306874,97.388606,17181.777859
2,50368.0,35,1,Student,Tier_3,7555.140763,4612.103386,2201.800050,6313.222081,3221.396403,...,13891.450624,1466.073984,473.549752,410.857129,459.965256,488.383423,7.290892,106.653597,138.542422,31864.051073
3,101456.0,21,0,Self_Employed,Tier_3,15218.340037,6809.441427,4889.418087,14690.149363,7106.130005,...,31617.953615,1875.932770,762.020789,1241.017448,320.190594,1389.815033,193.502754,0.000000,296.041183,63028.205206
4,24875.0,52,4,Professional,Tier_2,4975.056710,3112.609398,635.907170,3034.329665,1276.155163,...,6265.700532,788.953124,68.160766,61.712505,187.173750,194.117130,47.294591,67.388120,96.557076,15496.973617

In [11]:
desired_savings_investment_ratio = 0.90 # 90% of desired savings goes to investment
buffer_investment_ratio = 0.03

In [12]:
df['Investment'] = 0.0

In [13]:
df['Investment'] = np.maximum(
    0, # Investment should not be negative
    (df['Desired_Savings'] * desired_savings_investment_ratio) +
    (df['Disposable_Income'] * buffer_investment_ratio)
)

In [14]:
df['Investment'] = np.minimum(df['Investment'], df['Disposable_Income'])

In [15]:
df.loc[df['Disposable_Income'] < 0, 'Investment'] = 0

In [16]:
df['Investment'] = df['Investment'].round(2)
df['Loan_Repayment'] = df['Loan_Repayment'].round(2)

In [17]:
df.head()

,Income,Age,Dependents,Occupation,City_Tier,Rent,Loan_Repayment,Insurance,Groceries,Transport,...,Potential_Savings_Groceries,Potential_Savings_Transport,Potential_Savings_Eating_Out,Potential_Savings_Entertainment,Potential_Savings_Utilities,Potential_Savings_Healthcare,Potential_Savings_Education,Potential_Savings_Miscellaneous,Fixed Expenses,Investment
0,44637.0,49,0,Self_Employed,Tier_1,13391.174891,0.00,2206.490129,6658.768341,2636.970696,...,1685.696222,328.895281,465.769172,195.151320,678.292859,67.682471,0.000000,85.735517,33371.621929,5918.45
1,26859.0,34,2,Retired,Tier_2,5371.719318,0.00,869.522617,2818.444460,1543.018778,...,540.306561,119.347139,141.866089,234.131168,286.668408,6.603212,56.306874,97.388606,17181.777859,2021.16
2,50368.0,35,1,Student,Tier_3,7555.140763,4612.10,2201.800050,6313.222081,3221.396403,...,1466.073984,473.549752,410.857129,459.965256,488.383423,7.290892,106.653597,138.542422,31864.051073,6762.07
3,101456.0,21,0,Self_Employed,Tier_3,15218.340037,6809.44,4889.418087,14690.149363,7106.130005,...,1875.932770,762.020789,1241.017448,320.190594,1389.815033,193.502754,0.000000,296.041183,63028.205206,15974.01
4,24875.0,52,4,Professional,Tier_2,4975.056710,3112.61,635.907170,3034.329665,1276.155163,...,788.953124,68.160766,61.712505,187.173750,194.117130,47.294591,67.388120,96.557076,15496.973617,1874.66

In [18]:
df['Savings'] = df['Disposable_Income'] - df['Investment']

In [19]:
df.loc[df['Savings'] < 0, 'Savings'] = 0

In [20]:
df['Savings'] = df['Savings'].round(2)

In [21]:
df.head()

,Income,Age,Dependents,Occupation,City_Tier,Rent,Loan_Repayment,Insurance,Groceries,Transport,...,Potential_Savings_Transport,Potential_Savings_Eating_Out,Potential_Savings_Entertainment,Potential_Savings_Utilities,Potential_Savings_Healthcare,Potential_Savings_Education,Potential_Savings_Miscellaneous,Fixed Expenses,Investment,Savings
0,44637.0,49,0,Self_Employed,Tier_1,13391.174891,0.00,2206.490129,6658.768341,2636.970696,...,328.895281,465.769172,195.151320,678.292859,67.682471,0.000000,85.735517,33371.621929,5918.45,5347.18
1,26859.0,34,2,Retired,Tier_2,5371.719318,0.00,869.522617,2818.444460,1543.018778,...,119.347139,141.866089,234.131168,286.668408,6.603212,56.306874,97.388606,17181.777859,2021.16,7655.66
2,50368.0,35,1,Student,Tier_3,7555.140763,4612.10,2201.800050,6313.222081,3221.396403,...,473.549752,410.857129,459.965256,488.383423,7.290892,106.653597,138.542422,31864.051073,6762.07,7129.38
3,101456.0,21,0,Self_Employed,Tier_3,15218.340037,6809.44,4889.418087,14690.149363,7106.130005,...,762.020789,1241.017448,320.190594,1389.815033,193.502754,0.000000,296.041183,63028.205206,15974.01,15643.94
4,24875.0,52,4,Professional,Tier_2,4975.056710,3112.61,635.907170,3034.329665,1276.155163,...,68.160766,61.712505,187.173750,194.117130,47.294591,67.388120,96.557076,15496.973617,1874.66,4391.04

In [22]:
df.columns

Index(['Income', 'Age', 'Dependents', 'Occupation', 'City_Tier', 'Rent',
       'Loan_Repayment', 'Insurance', 'Groceries', 'Transport', 'Eating_Out',
       'Entertainment', 'Utilities', 'Healthcare', 'Education',
       'Miscellaneous', 'Desired_Savings_Percentage', 'Desired_Savings',
       'Disposable_Income', 'Potential_Savings_Groceries',
       'Potential_Savings_Transport', 'Potential_Savings_Eating_Out',
       'Potential_Savings_Entertainment', 'Potential_Savings_Utilities',
       'Potential_Savings_Healthcare', 'Potential_Savings_Education',
       'Potential_Savings_Miscellaneous', 'Fixed Expenses', 'Investment',
       'Savings'],
      dtype='object')

In [38]:
df["Eating_Out"] = round(df["Eating_Out"])
df["Entertainment"] = round(df["Entertainment"])
df["Miscellaneous"] = round(df["Miscellaneous"])

In [39]:
df[["Eating_Out","Entertainment","Miscellaneous"]].describe()

         Eating_Out  Entertainment  Miscellaneous
count  20000.000000   20000.000000    20000.00000
mean    1461.857000    1448.853800      830.55200
std     1481.662534    1489.018144      845.01875
min       39.000000      45.000000       21.00000
25%      581.000000     582.000000      324.00000
50%     1029.000000    1020.000000      579.00000
75%     1807.250000    1790.250000     1025.00000
max    34406.000000   38667.000000    15856.00000

In [40]:
df['Shopping_Frequency'] = (
    (df['Eating_Out'] / 500) +          # Assume â‚¹1000 per restaurant visit
    (df['Entertainment'] / 1000) +      # Assume â‚¹1000 per outing
    (df['Miscellaneous'] / 300)         # Assume â‚¹500 per small purchase
).round().astype(int)

# Cap at reasonable maximum (e.g., 15 trips/month)
df['Shopping_Frequency'] = df['Shopping_Frequency'].clip(upper=15)

In [41]:
df['Shopping_Frequency'].describe()

count    20000.000000
mean         6.347700
std          4.274157
min          0.000000
25%          3.000000
50%          5.000000
75%          9.000000
max         15.000000
Name: Shopping_Frequency, dtype: float64

In [46]:
# Corrected approach using row-wise conditions
def get_hobbies(row):
    hobbies = []
    
    # Expense-based hobbies
    if row['Entertainment'] > 3000:
        hobbies.extend(['Travel'])
    if row['Miscellaneous'] > 2000:
        hobbies.extend(['Gaming', 'Electronics'])
    if row['Healthcare'] < 1000:
        hobbies.extend(['Fitness', 'Sports'])
    if row['Entertainment'] < 1000:
        hobbies.extend(['Reading', 'Writing'])
    if row['Groceries'] > row['Eating_Out']:
        hobbies.extend(['Cooking', 'Baking'])
    if row['Miscellaneous'] > 1500:
        hobbies.extend(['Photography'])
    
    # Demographic-based additions
    if row['Occupation'] == 'Student':
        hobbies.extend(['Video Games', 'Social Media'])
    if row['Age'] > 50:
        hobbies.extend(['Gardening', 'Reading'])
    
    # Select 1-2 hobbies randomly
    if len(hobbies) > 0:
        selected = np.random.choice(hobbies, size=min(2, len(hobbies)), replace=False)
        return ', '.join(selected)
    return 'General'

df['Hobbies'] = df.apply(get_hobbies, axis=1)

In [47]:
df.head()

,Income,Age,Dependents,Occupation,City_Tier,Rent,Loan_Repayment,Insurance,Groceries,Transport,...,Potential_Savings_Entertainment,Potential_Savings_Utilities,Potential_Savings_Healthcare,Potential_Savings_Education,Potential_Savings_Miscellaneous,Fixed Expenses,Investment,Savings,Shopping_Frequency,Hobbies
0,44637.0,49,0,Self_Employed,Tier_1,13391.174891,0.00,2206.490129,6658.768341,2636.970696,...,195.151320,678.292859,67.682471,0.000000,85.735517,33371.621929,5918.45,5347.18,8,"Cooking, Baking"
1,26859.0,34,2,Retired,Tier_2,5371.719318,0.00,869.522617,2818.444460,1543.018778,...,234.131168,286.668408,6.603212,56.306874,97.388606,17181.777859,2021.16,7655.66,4,"Cooking, Baking"
2,50368.0,35,1,Student,Tier_3,7555.140763,4612.10,2201.800050,6313.222081,3221.396403,...,459.965256,488.383423,7.290892,106.653597,138.542422,31864.051073,6762.07,7129.38,7,"Video Games, Baking"
3,101456.0,21,0,Self_Employed,Tier_3,15218.340037,6809.44,4889.418087,14690.149363,7106.130005,...,320.190594,1389.815033,193.502754,0.000000,296.041183,63028.205206,15974.01,15643.94,15,"Baking, Cooking"
4,24875.0,52,4,Professional,Tier_2,4975.056710,3112.61,635.907170,3034.329665,1276.155163,...,187.173750,194.117130,47.294591,67.388120,96.557076,15496.973617,1874.66,4391.04,4,"Gardening, Cooking"

In [48]:
df["Hobbies"].value_counts

<bound method IndexOpsMixin.value_counts of 0              Cooking, Baking
1              Cooking, Baking
2          Video Games, Baking
3              Baking, Cooking
4           Gardening, Cooking
                 ...
19995         Cooking, Reading
19996    Cooking, Social Media
19997          Baking, Cooking
19998           Travel, Gaming
19999         Fitness, Reading
Name: Hobbies, Length: 20000, dtype: object>

In [49]:
df.columns

Index(['Income', 'Age', 'Dependents', 'Occupation', 'City_Tier', 'Rent',
       'Loan_Repayment', 'Insurance', 'Groceries', 'Transport', 'Eating_Out',
       'Entertainment', 'Utilities', 'Healthcare', 'Education',
       'Miscellaneous', 'Desired_Savings_Percentage', 'Desired_Savings',
       'Disposable_Income', 'Potential_Savings_Groceries',
       'Potential_Savings_Transport', 'Potential_Savings_Eating_Out',
       'Potential_Savings_Entertainment', 'Potential_Savings_Utilities',
       'Potential_Savings_Healthcare', 'Potential_Savings_Education',
       'Potential_Savings_Miscellaneous', 'Fixed Expenses', 'Investment',
       'Savings', 'Shopping_Frequency', 'Hobbies'],
      dtype='object')

In [50]:
final_df = df[['Income', 'Age','Occupation', 'City_Tier','Loan_Repayment','Fixed Expenses', 'Investment',
       'Savings', 'Shopping_Frequency', 'Hobbies']]

In [51]:
final_df.head()

,Income,Age,Occupation,City_Tier,Loan_Repayment,Fixed Expenses,Investment,Savings,Shopping_Frequency,Hobbies
0,44637.0,49,Self_Employed,Tier_1,0.00,33371.621929,5918.45,5347.18,8,"Cooking, Baking"
1,26859.0,34,Retired,Tier_2,0.00,17181.777859,2021.16,7655.66,4,"Cooking, Baking"
2,50368.0,35,Student,Tier_3,4612.10,31864.051073,6762.07,7129.38,7,"Video Games, Baking"
3,101456.0,21,Self_Employed,Tier_3,6809.44,63028.205206,15974.01,15643.94,15,"Baking, Cooking"
4,24875.0,52,Professional,Tier_2,3112.61,15496.973617,1874.66,4391.04,4,"Gardening, Cooking"

In [54]:
final_df.isna().sum()

Income                0
Age                   0
Occupation            0
City_Tier             0
Loan_Repayment        0
Fixed Expenses        0
Investment            0
Savings               0
Shopping_Frequency    0
Hobbies               0
dtype: int64

In [55]:
final_df.to_csv("final_dataset.csv",index=False)

In [58]:
def determine_class(row):
    # Calculate key ratios
    savings_ratio = row['Savings'] / row['Income']
    investment_ratio = row['Investment'] / row['Income']
    spending_ratio = (row['Fixed Expenses'] + row['Loan_Repayment']) / row['Income']
    
    # Rule 1: Heavy investors are always Savers
    if investment_ratio > 0.25:
        return 'Saver'
    
    # Rule 2: High spending with low savings
    if spending_ratio > 0.7 and savings_ratio < 0.1:
        return 'Spender'
    
    # Rule 3: Frequent shoppers with high spending score
    if row['Shopping_Frequency'] > 10 and spending_ratio > 0.6:
        return 'Spender'
    
    # Rule 4: Consistent savers
    if savings_ratio > 0.2 and investment_ratio > 0.1:
        return 'Saver'
    
    # Rule 5: Retirees with low spending
    if row['Occupation'] == 'Retired' and spending_ratio < 0.5:
        return 'Saver'
    
    # Default to Neutral
    return 'Neutral'

final_df['Class'] = final_df.apply(determine_class, axis=1)

C:\Users\LEGION\AppData\Local\Temp\ipykernel_13036\1387611980.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df['Class'] = final_df.apply(determine_class, axis=1)

In [59]:
final_df.head()

,Income,Age,Occupation,City_Tier,Loan_Repayment,Fixed Expenses,Investment,Savings,Shopping_Frequency,Hobbies,Class
0,44637.0,49,Self_Employed,Tier_1,0.00,33371.621929,5918.45,5347.18,8,"Cooking, Baking",Neutral
1,26859.0,34,Retired,Tier_2,0.00,17181.777859,2021.16,7655.66,4,"Cooking, Baking",Neutral
2,50368.0,35,Student,Tier_3,4612.10,31864.051073,6762.07,7129.38,7,"Video Games, Baking",Neutral
3,101456.0,21,Self_Employed,Tier_3,6809.44,63028.205206,15974.01,15643.94,15,"Baking, Cooking",Spender
4,24875.0,52,Professional,Tier_2,3112.61,15496.973617,1874.66,4391.04,4,"Gardening, Cooking",Neutral

In [61]:
final_df.Class.value_counts()

Class
Neutral    11351
Spender     7414
Saver       1235
Name: count, dtype: int64

In [62]:
def determine_class_v2(row):
    # Financial ratios
    savings_ratio = row['Savings'] / row['Income']
    disposable_income = row['Income'] - row['Fixed Expenses'] - row['Loan_Repayment']
    
    # Hobbies impact
    hobby_factor = 1.0
    if 'Travel' in row['Hobbies']:
        hobby_factor -= 0.2
    if 'Gaming' in row['Hobbies']:
        hobby_factor -= 0.1
    if 'Reading' in row['Hobbies']:
        hobby_factor += 0.15
    
    # Adjusted savings threshold
    effective_savings = savings_ratio * hobby_factor
    
    # Classification rules
    if effective_savings > 0.25:
        return 'Saver'
    elif effective_savings < 0.05 or disposable_income < 0:
        return 'Spender'
    elif row['Shopping_Frequency'] > 8:
        return 'Spender'
    else:
        return 'Neutral'

final_df['Class'] = final_df.apply(determine_class_v2, axis=1)

C:\Users\LEGION\AppData\Local\Temp\ipykernel_13036\3318714210.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df['Class'] = final_df.apply(determine_class_v2, axis=1)

In [64]:
final_df.head()

,Income,Age,Occupation,City_Tier,Loan_Repayment,Fixed Expenses,Investment,Savings,Shopping_Frequency,Hobbies,Class
0,44637.0,49,Self_Employed,Tier_1,0.00,33371.621929,5918.45,5347.18,8,"Cooking, Baking",Neutral
1,26859.0,34,Retired,Tier_2,0.00,17181.777859,2021.16,7655.66,4,"Cooking, Baking",Saver
2,50368.0,35,Student,Tier_3,4612.10,31864.051073,6762.07,7129.38,7,"Video Games, Baking",Neutral
3,101456.0,21,Self_Employed,Tier_3,6809.44,63028.205206,15974.01,15643.94,15,"Baking, Cooking",Spender
4,24875.0,52,Professional,Tier_2,3112.61,15496.973617,1874.66,4391.04,4,"Gardening, Cooking",Neutral

In [65]:
final_df.Class.value_counts()

Class
Neutral    9119
Spender    6417
Saver      4464
Name: count, dtype: int64

In [67]:
final_df.to_csv("final_dataset.csv",index=False)